[INDI]
server = localhost
port = 7624
telescope_driver = Telescope Simulator
;telescope_driver = SynScan Legacy

; should be a float : 1.0 for one second
update_interval = 0.2

[LCD]
width = 16
bus = 1
i2c_addr = 0x27
chip = PCF8574
